{
  "name": "forge-desktop",
  "version": "0.2.2",
  "description": "Anvil is a local-first cinematic workspace for scripts, prompts, and media references.",
  "author": "Anvil",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && electron electron/main.cjs",
    "stamp-build": "node scripts/stamp-build.mjs",
    "build": "npm run stamp-build && tsc --noEmit && vite build && npm run check:bundle",
    "check": "npm run check:types && npm run check:unused && npm run check:assets && npm test",
    "check:assets": "node scripts/check-assets.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "audit:distribution-ip": "node scripts/audit-distribution-ip.mjs",
    "check:types": "tsc --noEmit",
    "check:unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --arm64",
    "dist:mac:release": "node scripts/build-mac-release.mjs",
    "check:mac-distribution": "node scripts/check-mac-distribution.mjs",
    "verify:mac-distribution": "node scripts/verify-mac-distribution.mjs",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test electron/__tests__/*.test.cjs electron/__tests__/*.test.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@lezer/highlight": "^1.2.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "codemirror": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-reloader": "^1.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "app.anvil.desktop",
    "productName": "Anvil",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!electron/__tests__/**",
      "!electron/defaults/premium-skills/**",
      "!electron/defaults/skills/agent-manual.md",
      "!electron/defaults/skills/intake-protocol.md",
      "!electron/defaults/skills/prompt-protocol.md",
      "!**/*.d.ts",
      "!**/*.map",
      "!node_modules/**/src/**",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/rollup.config.js",
      "!node_modules/**/tsconfig.json"
    ],
    "electronLanguages": [
      "en"
    ],
    "asar": true,
    "asarUnpack": [
      "electron/bin/**/*",
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "Anvil-${version}-macOS-${arch}.${ext}"
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "Anvil",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": true,
      "compression": "normal",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Anvil-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Anvil-Setup-${version}-Windows-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Anvil"
    }
  }
}
